﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<!--  不能直接在jquery的引入标签里写js代码，需要另外写一个script标签，在那个标签里面写js代码   -->
	<script type="text/javascript">

		window.onload = function(){
			var oDiv = document.getElementById('div1');
			alert('原生弹出的'+oDiv);
		}
		/*
		
		// ready 比window.onload 要快：
		//原因是，window.onload是等标签加载完后，再渲染完之后才运行，
		// ready是等标签加载完后就运行

		// ready的完整写法：
		$(document).ready(function(){
			var $div = $('#div1');
			alert('jquery弹出的'+$div);

		})
		*/

		// ready的简写：
		$(function(){
			var $div = $('#div1');
			alert('jquery弹出的'+$div);
		})



	</script>
</head>
<body>
	<div id="div1">这是一个div元素</div>
</body>
</html>