﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		$(function(){

			var $div = $('#box');

			// 读取属性值
			var sTr = $div.css('fontSize');

			alert(sTr);

			// 写属性值
			$div.css({'color':'red','backgroundColor':'pink','fontSize':'20px'});


			/*
			原生js无法读取行间没有定义的css属性值
			var oDiv = document.getElementById('box');
			alert(oDiv.style.fontSize);

			*/

		})



		$(function(){
			
			// 绑定click事件
			$('#btn').click(function(){

				/*
				if($('.box').hasClass('col01'))
				{
					$('.box').removeClass('col01');
				}
				else
				{
					$('.box').addClass('col01');
				}

				简化成下面的写法：

				*/
				$('.box').toggleClass('col01');
			})


		})
	</script>


</head>
<style type="text/css">
	.box{
		width:200px;
		height:200px;
		background-color:gold;
	}
	.col01{
		background-color:green;
	}
</style>
<body>
	<div id="box">div元素</div>

	<br>
	<br>
	
	<input type="button" name="" value="切换样式" id="btn">
	<div class="box">div元素</div>
</body>
</html>