﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		$(function(){

			var $li = $('.list li');

			//alert($li.length); 弹出 8
			//alert($li.eq(3).index()); 弹出3
			// $li.eq(3)是第4个 li 标签，eq()是索引，index()是显示其所在位置
			alert( $li.filter('.myli').index() );
			
		})


	</script>
</head>
<body>
	<ul class="list">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li class="myli">5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
	</ul>
</body>
</html>