<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		.box{
			width:300px;
			height:300px;
			background-color:gold;
			display:none;
		}
	</style>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		
		$(function(){

			$('#btn').click(function(){

				/*$('.box').fadeIn(1000,function(){
					alert('动画完了！');
				});
				*/

				/*$('.box').fadeToggle(1000,function(){
					alert('动画完了！');
				});
				*/

				// $('.box').show();

				//$('.box').toggle();

				//$('.box').slideDown();

				$('.box').slideToggle(1000,function(){
					alert('动画完了')
				});


			})

		})



	</script>
</head>

<body>
	<input type="button" name="" value="动画" id="btn">
	<div class="box"></div>
</body>
</html>