<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .list{
            background-color: gold;
            list-style: none;
            padding: 10px;
        }
        .list li{
            height: 30px;
            background-color: green;
            margin: 10px;
        }
    </style>
    <script src="js/jquery-1.12.4.js"></script>
    <script>
        /*
        $(function(){
            $('.list li').click(function(){
                $(this).css({'backgroundColor':'red'})
            })
        })
        */
        
        // 新建一个li元素赋值给$li变量
        //var $li = $('<li>9</li>');

        //让新加的li有相同的事件，需要单独绑定
        //$li.click(....)

        // 把新建的li元素放到ul子集的最后面
        //$('.list').append($li);		

        
        //事件委托，将li要发生的事件委托给li的父级
        $('.list').delegate('li','click',function(){
            //$(this) 指的是委托的子元素
            $(this).css({'backgroundColor':'red'});

        })

        var $li = $('<li>9</li>');
        $('.list').append($li);
    </script>

</head>
<body>
    <ul class="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
</body>
</html>