<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            // 在获得焦点的时候做什么事情
			/*$('#input01').focus(function(){
				alert('获得焦点')
			})*/

			//focus 一般用来让input元素开始就获取焦点，只能是一个元素获得焦点
			$('#input01').focus();


			$('#input01').blur(function(){

				// 获取input元素的value值用 val()
				var sVal = $(this).val();
				alert(sVal);

			})


			$('#form1').submit(function(){

				//alert('提交');

				// 阻止默认的提交行为
				return false;

			})
        })
    
    </script>
</head>
<body>
    <form>
        <input type="text" id="input01"> 
        <input type="text" id="input02">
        <input type="submit" id="sub" value="提交">
        
        <!-- 也可在后面直接加 autofocus 属性获取焦点 -->
        <!-- <input type="text" id="input01" autofocus>  -->
    </form>
</body>
</html>