<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>bootstrap文档</title>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">		
		/* div[class*='col-']{
			background-color:gold;
			border:1px solid #000;
		} */
		.box{
			height:200px;
			max-width:240px;
			background-color:cyan;
			border:1px solid #000;
			margin:20px auto;
		}	
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
		<h2>栅格系统响应式</h2>
		</div>
	</div>

	<div class="container">		
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6"><div class="box"></div></div>
			<div class="col-lg-3 col-md-3 col-sm-6"><div class="box"></div></div>
			<div class="col-lg-3 col-md-3 col-sm-6"><div class="box"></div></div>
			<div class="col-lg-3 col-md-3 col-sm-6"><div class="box"></div></div>
		</div>		
	</div>

	
</body>
</html>