﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>bootstrap文档</title>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
		<h2>按钮</h2>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<input type="button" name="" value="按钮" class="btn btn-primary">

			<a href="#" class="btn btn-success">btn-success</a>
			<a href="#" class="btn btn-info">btn-info</a>
			<a href="#" class="btn btn-warning">btn-warning</a>
			<a href="#" class="btn btn-danger">btn-danger</a>
			<a href="#" class="btn btn-link"> btn-link</a>

			<a href="#" class="btn btn-danger active">active</a>

			<a href="#" class="btn btn-danger disabled">disabled</a>

		</div>
		<br>
		<br>
		<div class="row">
			<a href="#" class="btn btn-success btn-lg">大按钮btn-lg</a>
			<a href="#" class="btn btn-info btn-md">中等按钮btn-md</a>
			<a href="#" class="btn btn-warning btn-xs">小按钮btn-xs</a>
			<a href="#" class="btn btn-danger">一般的按钮</a>
		</div>

		<br>
		<br>
		<div class="row">
			<a href="#" class="btn btn-primary btn-block">宽度是100%的按钮</a>
		</div>

		<br>
		<br>
		<div class="row">
			<div class="btn-group">
				<!-- btn-group将三个按钮组成一个组，每实现一个步骤就把btn-default改成btn-primary -->
				<a href="#" class="btn btn-primary">步骤一</a>
				<a href="#" class="btn btn-primary">步骤二</a>
				<a href="#" class="btn btn-default">步骤三</a>
			</div>
		</div>
		<br>
		<br>
		<div class="row">
			<div class="btn-group btn-group-justified">
				<!-- justified适用移动端,把三个排在一起的按钮排满一整行 -->
				<a href="#" class="btn btn-primary">步骤一</a>
				<a href="#" class="btn btn-primary">步骤二</a>
				<a href="#" class="btn btn-default">步骤三</a>
			</div>
		</div>

		<br>
		<br>
		<div class="row">
			<div class="btn-group btn-group-justified">
				<!-- justified不能兼容input框，可以在外面套一个div -->
				<div class="btn-group">
					<input type="button" name="" value="步骤一" class="btn btn-primary">
				</div>
				<div class="btn-group">
					<input type="button" name="" value="步骤二" class="btn btn-primary">
				</div>
				<div class="btn-group">
					<input type="button" name="" value="步骤三" class="btn btn-default">
				</div>
			</div>
		</div>


	</div>
</body>
</html>