<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>标签</title>
</head>
<body>
    <h1>这是标题</h1>
    <div>
            &nbsp&nbsp一个html文件就是一个网页，html文件用编辑器打开显示的是文本，可以用文本的方
            式编辑它，如果用浏览器打开，浏览器会按照标签描述内容将文件渲染成网页，显示的网
            页可以从一个网页链接跳转到另外一个网页。
    </div>
    <span>行内元素，表示一行中的一小段内容，没有具体的语义</span><br />
    <em>物理元素，倾斜，表示语气中的强调词</em><br />
    <i>逻辑元素，倾斜，表示专业词汇</i><br />
    <b>标签行内元素，加粗，表示文档中的关键字或者产品名</b><br />
    <strong>逻辑元素 ，加粗，表示强调非常重要的内容</strong><br />
    
    <ul>
        <li>无序列表</li>
        <li>无序列表</li>
        <li>无序列表</li>
    </ul>
    <!-- ol>(li>a{有序列表})*3 -->
    <ol>
        <li><a href="">有序列表</a></li>
        <li><a href="">有序列表</a></li>
        <li><a href="">有序列表</a></li>
    </ol>

    <h3>前端三大块</h3> <!--定义列表 -->
    <dl>
        <dt>html</dt>
        <dd>负责页面的结构</dd>

        <dt>css</dt>
        <dd>负责页面的表现</dd>

        <dt>javascript</dt>
        <dd>负责页面的行为</dd>

    </dl>

    <!-- target属性 定义链接窗口打开的位置
        target="_self" 缺省值，新页面替换原来的页面，在原来位置打开
        target="_blank" 新页面会在新开的一个浏览器窗口打开 -->
    <a href="./02-图片.html" title="02"target="_blank">图片页</a><br>
    <a href="http://www.itcast.cn/" title="跳转的传智播客网站">传智播客</a><br>
    <a href="#">回到页顶</a> <!--  # 表示链接到页面顶部  --><br>



</body>
</html>