<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片</title>
</head>
<body>
    <!-- 完整写法是src="./images/abc.jpg"  ./表示当前目录，可以省略 -->
    <!-- 相对路径 -->
    <img src="images/XjPEiCPpsoKjQy4B.jpg" alt="我老婆">
    <img src="./images/XjPEiCPpsoKjQy4B.jpg" alt="我老婆">
    <!-- 绝对路径 -->
    <img src="C:\Users\14527\Desktop\HTML.CSS\images/XjPEiCPpsoKjQy4B.jpg" alt="我老婆">
</body>
</html>