<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表格</title>
</head>
<body>
    <h1>表格</h1>
    <table border="1" width="300" height="200" align="center">
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        
        <tr>
            <td align="center">1</td>
            <td align="center">2</td>
            <td align="center">3</td>
        </tr>

        <tr>
            <td valign="top" align="center">4</td>
            <td valign="top">5</td>
            <td valign="top">6</td>
        </tr>

        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>

    
    </table>
    <br />
    <br />
    <br />
    <br />
    <table border="1" width="700" height="300" align="center">
        <tr>
            <td colspan="5"></td>
           
        </tr>
        <tr>
            
            <td width="15%"></td>
            <td width="25%"></td>
            <td width="15%"></td>
            <td width="25%"></td>
            <td width="20%" rowspan="5"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
    </table>

</body>
</html>