<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人简介</title>
</head>
<body topmargin="0">
    <table width="800" height="800" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="260" valign="top" bgcolor="#f2f2f2">

                <table width="225" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td height="100"></td>
                    </tr>
                    <tr>
                        <td align="right"><img src="images/images.jpg" alt=""></td>
                    </tr>
                    <tr>
                        <td align="right">李宇航</td>
                    </tr>
                    <tr>
                        <td align="right">18622181038</td>
                    </tr>
                    <tr>
                        <td align="right">1452710545@qq.com</td>
                    </tr>
                </table>

            </td>
            <td width="30"></td>
            <td width="480" valign="top">
                <table width="420" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="80"></td>
                    </tr>
                    <tr>
                        <td align="right"><img src="images/resume.png" alt=""></td>
                    </tr>
                </table>
                <br>
                <hr>
                <br>

                <table width="480" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2"><b>个人信息</b></td>
                        
                    </tr>
                    <tr>
                        <td><b>姓 名：</b>李宇航</td>
                        <td><b>籍 贯：</b>天津</td>
                    </tr>
                    <tr>
                        <td><b>性 别：</b>男</td>
                        <td><b>身 高：</b>175cm</td>
                    </tr>
                    <tr>
                        <td><b>民 族：</b>汉</td>
                        <td><b>体 重：</b>80kg</td>
                    </tr>
                    <tr>
                        <td><b>出生日期：</b>1997</td>
                        <td><b>电 话：</b>18622181038</td>
                    </tr>
                    <tr>
                        <td><b>现居住地：</b>北京</td>
                        <td><b>专 业：</b>软件工程</td>
                    </tr>
                </table>

                <br>
                <br>
                <table width="480" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2"><b>所获证书</b></td>
                        
                    </tr>
                    <tr>
                        <td><b>2016：</b>校级三等</td>
                    </tr>
                    <tr>
                        <td><b>2017：</b>校级三等</td>
                    </tr>
                    
                </table>
            </td>
            <td width="30"></td>
        </tr>
    </table>
</body>
</html>