<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表单</title>
</head>
<body>
    <h2>注册表单</h2>

    <form action="" method="POST">
        <p>
            <label for="username">账&nbsp;&nbsp;号：</label>
            <input type="text" name="username" id="username">
        </p>
        <p>
            <label for="password">密&nbsp;&nbsp;码：</label>
            <input type="password" name="password" id="password">
        </p>
        <p>
            <label>性&nbsp;&nbsp;别：</label>
            <input type="radio" name="gender" value="0" id="male"><label for="male ">男</label>
            <input type="radio" name="gender" value="1" id="female"><label for="female">女</label>
            <input type="radio" name="gender" value="2" id="secret"><label for="secret">保密</label>
        </p>
        <p>
            <label for="">爱&nbsp;&nbsp;好：</label>
            <input type="checkbox" name="like" value="study">学习
            <input type="checkbox" name="like" value="frontend">前端
            <input type="checkbox" name="like" value="laopo">藤原书记

        </p>
        <p>
            <label for="">玉&nbsp;&nbsp;照：</label>
            <input type="file" name="" id="">
        </p>
        <p>
            <label for="">个人介绍：</label><br>
            <textarea name="introduction" id="" cols="30" rows="10"></textarea>
        </p>
        <p>
            <label for="">籍&nbsp;&nbsp;贯：</label>
            <select name="site" id="">
                <option value="0">北京</option>
                <option value="1">天津</option>
                <option value="2">上海</option>
                <option value="3">重庆</option>
            </select>
        </p>
        <!-- 创建一个隐藏的内存，把他存起来 -->
        <input type="hidden" name="hid01" value="12">
        <p>
            <input type="submit" name="" value="提交">
            <!-- <input type="image" src="images/goods.jpg"> -->
            <input type="reset" name="" value="重置">
        </p>
        
    </form>

</body>
</html>