<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>天天生鲜-首页</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
   <!-- 页面顶部   -->
	<div class="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到天天生鲜!</div>			
			<div class="user_con fr">
				<ul class="login_btns fl">
					<li><a href="#">登录</a></li>
					<li><span>|</span></li>
					<li><a href="#">注册</a></li>
				</ul>

				<div class="user_info fl">
					欢迎您：<em>张山</em>
				</div>				
				
				<ul class="user_btns fl">
					<li><span>|</span></li>
					<li><a href="#">我的购物车</a></li>
					<li><span>|</span></li>
					<li><a href="#">我的订单</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- logo、搜索框、购物车   -->

	<div class="center_con">
		<a href="index.html" class="logo fl"><img src="images/logo.png" alt="天天生鲜网站logo"></a>
		<div class="search_con fl">
			<form>
				<input type="text" name="" class="input_txt fl" placeholder="搜索">
				<input type="submit" name="" class="input_sub fl" value="搜索">
			</form>
		</div>
		<div class="chart_con fr">
			<a href="#" class="chart_link fl">我的购物车</a>
			<div class="chart_num fl">5</div>
		</div>
	</div>


	<!-- 主菜单   -->
	<div class="main_menu_con">
		<div class="center_con02">
			<h2>全部商品分类</h2>
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">手机生鲜</a></li>
				<li><a href="">抽奖</a></li>
			</ul>
		</div>
	</div>

	<!-- 二级菜单、幻灯片、广告   -->

	<div class="center_con03">
		<ul class="sub_menu_con fl">
			<li><a href="">新鲜水果</a></li>
			<li><a href="" class="icon02">新鲜水果</a></li>
			<li><a href="" class="icon03">新鲜水果</a></li>
			<li><a href="" class="icon04">新鲜水果</a></li>
			<li><a href="" class="icon05">新鲜水果</a></li>
			<li><a href="" class="icon06">新鲜水果</a></li>
		</ul>

		<div class="slide_con fl">
			<ul class="slide">
				<li><a href=""><img src="images/slide.jpg" alt="幻灯片" /></a></li>
				<li><a href=""><img src="images/slide.jpg" alt="幻灯片" /></a></li>
				<li><a href=""><img src="images/slide.jpg" alt="幻灯片" /></a></li>
				<li><a href=""><img src="images/slide.jpg" alt="幻灯片" /></a></li>
				<li><a href=""><img src="images/slide.jpg" alt="幻灯片" /></a></li>
				<li><a href=""><img src="images/slide.jpg" alt="幻灯片" /></a></li>
			</ul>

			<div class="prev"></div>
			<div class="next"></div>

			<ul class="points">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>

		</div>
		<div class="advs fl">
			<a href="#"><img src="images/adv01.jpg" alt="广告图片"></a>
			<a href="#"><img src="images/adv02.jpg" alt="广告图片"></a>
		</div>
	</div>


	<div class="common_model">
		<div class="common_title_con">
			<h3>新鲜水果</h3>
			<ul>
				<li><a href="">加州提子</a></li>
				<li><a href="">加州提子</a></li>
				<li><a href="">加州提子</a></li>
			</ul>
			<a href="#" class="more">查看更多 &gt;</a>
		</div>
		<div class="goods_banner fl"><a href="#"><img src="images/banner01.jpg" alt="banner"></a></div>		
		<ul class="goods_list fl">
			<li>
				<h4>草莓</h4>
				<a href="#"><img src="images/goods.jpg" alt="商品图片"></a>
				<div class="price">¥ 38.00</div>
			</li>
			<li>
				<h4>草莓</h4>
				<a href="#"><img src="images/goods.jpg" alt="商品图片"></a>
				<div class="price">¥ 38.00</div>
			</li>
			<li>
				<h4>草莓</h4>
				<a href="#"><img src="images/goods.jpg" alt="商品图片"></a>
				<div class="price">¥ 38.00</div>
			</li>
			<li>
				<h4>草莓</h4>
				<a href="#"><img src="images/goods.jpg" alt="商品图片"></a>
				<div class="price">¥ 38.00</div>
			</li>
		</ul>
	</div>

	<div class="common_model">
		<div class="common_title_con">
			<h3>新鲜水果</h3>
			<ul>
				<li><a href="">加州提子</a></li>
				<li><a href="">加州提子</a></li>
				<li><a href="">加州提子</a></li>
			</ul>
			<a href="#" class="more">查看更多 &gt;</a>
		</div>
		<div class="goods_banner fl"><a href="#"><img src="images/banner02.jpg" alt="banner"></a></div>		
		<ul class="goods_list fl">
			<li>
				<h4>草莓</h4>
				<a href="#"><img src="images/goods.jpg" alt="商品图片"></a>
				<div class="price">¥ 38.00</div>
			</li>
			<li>
				<h4>草莓</h4>
				<a href="#"><img src="images/goods.jpg" alt="商品图片"></a>
				<div class="price">¥ 38.00</div>
			</li>
			<li>
				<h4>草莓</h4>
				<a href="#"><img src="images/goods.jpg" alt="商品图片"></a>
				<div class="price">¥ 38.00</div>
			</li>
			<li>
				<h4>草莓</h4>
				<a href="#"><img src="images/goods.jpg" alt="商品图片"></a>
				<div class="price">¥ 38.00</div>
			</li>
		</ul>
	</div>


	<div class="footer">
		
		<div class="footer_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>
		</div>

		<p>CopyRight © 2016 北京天天生鲜信息技术有限公司 All Rights Reserved</p>
		
		<p>电话：010-****888    京ICP备*******8号</p>


	</div>
	



</body>
</html>