<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		window.onload = function(){

			// 存储上一个页面的地址：
			//var sUrl = document.referrer;
			var oBtn = document.getElementById('btn01');

			oBtn.onclick = function(){

				//window.location.href = sUrl;
				window.location.href = "http://www.baidu.com";

			}


		}

	</script>
</head>
<body>
	<input type="button" name="" value="跳转" id="btn01">
</body>
</html>