<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="js/hello.js"></script>

    <script type="text/javascript">
        alert("hello world too!");
    </script>
</head>
<body>
    <input type="button" name="" value="点击" onclick="alert('hello world!')">
</body>
</html>