<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/skin01.css" id="link01">
	<script type="text/javascript">
		window.onload = function(){

			var oBtn01 = document.getElementById('btn01');
			var oBtn02 = document.getElementById('btn02');
			var oLink = document.getElementById('link01');

			oBtn01.onclick = function(){
				oLink.href = "css/skin01.css";
			}
			oBtn02.onclick = function(){
				oLink.href = "css/skin02.css";
			}
		}

	</script>
</head>
<body>
	<input type="button" name="" value="皮肤一" id="btn01">
	<input type="button" name="" value="皮肤二" id="btn02">
</body>
</html>