<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		window.onload = function(){
			var oDiv = document.getElementById('div1');

			function fnTimego(){

				var sNow = new Date();
				// 获取年份
				var iYear = sNow.getFullYear();

				// 获取月份，月份是从0到11，0表示一月，11表示十二月
				var iMonth = sNow.getMonth()+1;

				var iDate = sNow.getDate();

				// 星期是从0到6,0表示星期天
				var iWeek = sNow.getDay();

				var iHour = sNow.getHours();

				var iMinute = sNow.getMinutes();

				var iSecond = sNow.getSeconds();

				var sTr = '当前时间是：'+ iYear + '年'+ iMonth + '月'+ iDate+'日 ' + fnToweek(iWeek) + ' ' +fnTodou(iHour) + ':' + fnTodou(iMinute) + ':' + fnTodou(iSecond);

				oDiv.innerHTML = sTr;

			}


			// 刚开始调用一次，解决刚开始1秒钟空白的问题
			fnTimego();

			setInterval(fnTimego,1000);


			function fnToweek(n){

				if(n==0)
				{
					return '星期日';
				}
				else if(n==1){
					return '星期一';
				}
				else if(n==2){
					return '星期二';
				}
				else if(n==3){
					return '星期三';
				}
				else if(n==4){
					return '星期四';
				}
				else if(n==5){
					return '星期五';
				}
				else{
					return '星期六';
				}
			}


			function fnTodou(n){
				if(n<10)
				{
					return '0'+n;
				}
				else
				{
					return n;
				}
			}


		}


	</script>
	<style type="text/css">
		
		div{
			text-align:center;
			font-size:30px;
			color:pink;
		}


	</style>
</head>
<body>
	<div id="div1"></div>
</body>
</html>