<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <!-- 第一种插入样式的方式 外链式  -->
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- 第二种插入样式的方式 内嵌式  -->
    <style type="text/css">		
       h1{
           font-size:20px;/* 字体大小默认16px */
           color:gold;
       }
       div{			
			color:green;
			/* font-size:20px;
			font-family:'Microsoft Yahei';	
			line-height:40px; */
			font:normal 20px/40px 'Microsoft Yahei'; /* 是否加粗 字号/行高 字体 */
			/* text-decoration:underline; 下划线 */
			text-indent:40px;
		}
		em{
			font-style:normal;
			color:gold;
		}
		span{
			color:red;
			font-size:30px;
		}
		h1{
			font-weight:normal;
		}
		a{
			text-decoration:none;
			text-align:center; /*默认是文字的宽度，本身就是居中的，以自己的字数为中心居中*/
		}
		p{
			text-align:center;
		}


   </style>
</head>
<body>
    <h1>样式演示</h1>
    <div>
        <label for="">这是个标签</label>
        <!-- 第三种插入样式的方式 行内样式   -->
        <a href="http://www.itcast.cn" style="font-size:20px;color:pink">传智播客</a>
        <span>HTML</span>是 <em>HyperText Mark-up Language</em> 的首字母简写，意思是超文本标记语言，超文本指的是超链接，标记指的是标签，是一种用来制作网页的语言，这种语言由一个个的标签组成，用这种语言制作的文件保存的是一个文本文件，文件的扩展名为html或者htm，一个html文件就是一个网页，html文件用编辑器打开显示的是文本，可以用文本的方式编辑它，如果用浏览器打开，浏览器会按照标签描述内容将文件渲染成网页，显示的网页可以从一个网页链接跳转到另外一个网页。
	</div>
    <p>这是一个p标签</p>
    <a href="http://www.baidu.com">百度网的链接</a>
    </div>
</body>
</html>