<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子模型</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: gold;

            /*border-top-color: #000;
            border-top-width: 10px;
            /* 实线solid 虚线dashed 点线dotted
            border-top-style: solid;  */
            border-top: 10px solid #000;
            border-left: 10px dashed #000;
            border-right: 10px dotted #000;
            border-bottom: 10px solid #000;
            /* border: 10px solid #000; */

            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 30px;
            /* padding是以content为准的向外扩张 */

            /* padding: 20px 30px 40px 50px; */
            /* 4个值，顺序是从 顶部开始，顺时针设定padding值 */

            /* padding: 20px 30px 20px; */
            /* 3个值，顺序是先设置 顶部，在设置 左右，最后是底部padding值 */

            /* padding: 20px 40px; */
            /* 2个值，顺序是先设置 上下，再设置 左右 的padding值 */

            /* padding: 40px; */
            /* 1个值，设置 四个边 的padding值 */

            margin: 50px 0 0 40px;
             /* 4个值，顺序是从 顶部开始，顺时针设定margin值 */

        }
        .news_title{
			width:380px;
			height:35px;
			border-top:1px solid #f00;
			border-bottom:3px solid #666;
			font-size:20px;
			color:#333;
			font-family:'Microsoft Yahei';
			font-weight:normal;
			padding-top:15px;
			line-height:20px;
			padding-left:20px;
		}

		.news_title2{
			width:400px;
			height:50px;
			border-top:1px solid #f00;
			border-bottom:3px solid #666;
			font-size:20px;
			color:#333;
			font-family:'Microsoft Yahei';
			font-weight:normal;
			line-height:50px;
			text-indent:20px;
		}


    </style>
</head>
<body>
    <div class="box">盒子里的文字盒子里的文字盒子里的文字盒子里的文字盒子里的文字盒子里的文字</div>

    <h3 class="news_title">新闻列表</h3>
	<br>
	<h3 class="news_title2">新闻列表</h3>
</body>
</html>