<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>margin</title>
    
    <style>
        /* body自带margin，所以默认不会贴边 */
        body{
            margin: 0px;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: gold;
            margin:100px auto;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: red; 
            margin-left: 0px;     
        }

        .box2{
            width: 202px;
            height: 156px;
            background-color: pink; 
            margin: 50px auto;
        }

        .box2 div{
            width: 200px;
            height: 30px;
            border: 1px solid green;
            background-color: gold;
            /* border-bottom: 0px; */
            margin-top: -1px;
        }
        /* .box2 .last{
            border-bottom: 1px solid green;
        } */

        .box01,.box02{
			width:200px;
			height:200px;
			background-color:pink;
		}
		
		.box01{
			margin-bottom:30px;
		}

		.box02{
			margin-top:20px;
		}
    </style>
</head>
<body>

    <div class="box"></div>

    <div class="box1"></div>

    <div class="box2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="last"></div>
    </div>

    <!-- 垂直边距合并问题 -->
    <div class="box01">1111</div>
    <div class="box02">2222</div>
    
    <!-- 若margin-top塌陷，1.外部盒子加个边框就好了 2.外部盒子overflow:hidden 3.使用伪类元素 -->

</body>
</html>