<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>元素溢出</title>
    <style>
        .box{
            width: 300px;
            height: 100px;
            border:1px solid #000;
            margin: 50px auto 0;
            background-color: gold;
            overflow: hidden;
            /* 1、visible 默认值。内容不会被修剪，会呈现在元素框之外。
            2、hidden 内容会被修剪，并且其余内容是不可见的，此属性还有清除浮动、清除margin-top塌陷的功能。
            3、scroll 内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。
            4、auto 如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。
            5、inherit 规定应该从父元素继承 overflow 属性的值。 */
        }
    </style>
</head>
<body>
    <div class="box">
            1、visible 默认值。内容不会被修剪，会呈现在元素框之外。
            2、hidden 内容会被修剪，并且其余内容是不可见的，此属性还有清除浮动、清除margin-top塌陷的功能。
            3、scroll 内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。
            4、auto 如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。
            5、inherit 规定应该从父元素继承 overflow 属性的值。
    </div>
</body>
</html>