<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>块元素</title>
    <style>
        body{
            margin: 0;
        }
        .box1{
            background-color: gold;
            width: 300px;
            height: 100px;
        }
        .box2{
            background-color: red;
            width: 300px;
            height: 100px;
        }

        .box{
            width: 500px;
            height: 300px;
            border: 1px solid #000;
            margin:50px auoto 0;
            /* 去掉因换行产生的空格 父类font-size: 0; */
            font-size: 0;
        }
        .box a{
            /* margin: 0 20px; */
            padding: 0 20px;
            background-color: pink;
            /* 去掉因换行产生的空格 子类font-size: 16px; */
            font-size: 16px;
        }

        .box02{
            border: 1px solid #000;
            margin:50px auoto 0;
            width: 500px;
            height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1">111</div>
    <p class="box2">222</p>

    <div class="box">
        <a href="#">链接文字1</a>
        <a href="#">链接文字2</a>
        <a href="#">链接文字3</a>
        <a href="#">链接文字4</a>
        <a href="#">链接文字5</a>
    </div>
    <br>
    <br>
    <div class="box02">
            <a href="#">链接文字</a>
    </div>
</body>
</html>