<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>内联元素和内联块元素</title>
    <style>
        .box{
            width: 500px;
            height: 300px;
            border: 1px solid #000;
            margin:50px auoto 0;
            /* 去掉因换行产生的空格 父类font-size: 0; */
            font-size: 0;
        }
        .box a{
            width: 100px;
            height: 50px; 
            margin: 20px;
            padding: 10px;
            background-color: pink;
            /* 去掉因换行产生的空格 子类font-size: 16px; */
            font-size: 16px;
            display:inline-block;
        }

        .menu{
            width: 694px;
            height: 50px;
            /* background-color: gold; */
            margin: 50px auto 0;
            font-size: 0;
        }
        .menu a{
            width: 98px;
            height: 48px;
            background-color: #fff;
            display:inline-block;
            border:1px solid orange;
            font-size: 16px;
            margin-left: -1px;
            text-align: center;/* 水平居中 */
            line-height: 48px;
            text-decoration: none;
            color:pink;
            font-family: 'Microsot Yahei';
        }
        .menu a:hover{
            color:#fff;
            background-color: orange;
        }

        /* 浮动做法 */
        .con{
            width: 400px;
            height: 80px;
            border: 1px solid blue;
            margin:50px auto 0;

        }
        .con div{
            width: 60px;
            height: 60px;
            /* display: inline-block; 轉換*/
            margin: 10px;
        }
        .box01{
            background-color: red;
            float: left;
        }
        .box02{
            background-color: green;
            float: right;
        }


        .news_title{
            width: 400px;
            height: 40px;
            border-bottom: 1px solid #ff8200;
            margin:40px auto 0;
           
        }
        .news_title h3{
            float: left;
            width: 80px;
            height: 40px;
            background-color: #ff8200;
            margin: 0;
            font-size: 16px;
            color: #fff;
            text-align: center;
            line-height: 40px;
            font-weight: normal;
        }
        .news_title a{
            float: right;
            
            text-decoration: none;
            font: normal 14px/40px 'Microsoft Yahei';
            color:#666;
        }
        .news_title a:hover{
            color:blue;
        }

    </style>
</head>
<body>
    <div class="box">
        <a href="#">链接文字1</a>
        <a href="#">链接文字2</a>
        <a href="#">链接文字3</a>
        <a href="#">链接文字4</a>
        <a href="#">链接文字5</a>
    </div>
    <br>
    <div class="menu">
        <a href="#">首页</a>
        <a href="#">公司简介</a>
        <a href="#">公司简介</a>
        <a href="#">公司简介</a>
        <a href="#">公司简介</a>
        <a href="#">公司简介</a>
        <a href="#">公司简介</a>
    </div>
    <br>
    <br>
    <div class="con">
        <div class="box01"></div>
        <div class="box02"></div>
    </div>
    <br>
    <br>
    <div class="news_title">

        <h3>新闻列表</h3>
        <a href="#">更多&gt;&gt;</a>
    </div>
</body>
</html>