<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动</title>
    <style>
    
        .menu{
            width: 694px;
            height: 50px;
            /* background-color:cyan; */
            list-style: none;/* 去掉ul标签的小圆点 */
            margin: 50px auto 0;
            padding: 0;
        }
        .menu li{
            width: 98px;
            height: 48px;
            border:1px solid cyan;
            /* background-color: #fff; */
            /* display: inline-block; */
            
            float:left;
            
            margin-left: -1px;
        }
        .menu li a{
            /* 转换成块，在a标签没有文字的地方也可以点击 */
            display: block;
            width: 98px;
            height: 48px;
            text-align: center;
            line-height: 48px;
            text-decoration: none;
            font-size: 16px;
            font-family: 'Microsoft Yahei';
            color: pink;
            
        }
        .menu li a:hover{
            background-color: cyan;
            color: #fff;
        }

    </style>
</head>
<body>
    <!-- ul.menu>(li>a{公司简介})*7 -->
    <ul class="menu">
        <li><a href="">公司简介</a></li>
        <li><a href="">公司简介</a></li>
        <li><a href="">公司简介</a></li>
        <li><a href="">公司简介</a></li>
        <li><a href="">公司简介</a></li>
        <li><a href="">公司简介</a></li>
        <li><a href="">公司简介</a></li>
        
    </ul>
</body>
</html>