<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        .list{
            width: 210px;
            /* height: 400px; */
            border: 1px solid #000;

            margin:50px auto 0;
            list-style: none;
            padding: 0;

            /* 清除浮动，1.让里面的元素可以撑开父级的高度 */
            /* overflow: hidden; */
        }
        .list li{
            width: 50px;
            height: 50px;
            background-color: gold;
            margin: 10px;
            float: left;
        }
        /* 清除浮动,3.同第二种相似 */
        /* .clearfix:after{
            content: "";
            display: table;
            clear:both;

        } */


        /* 即可解决margin-top塌陷，又可解决浮动问题 */
        .clearfix:before,.clearfix:after{
            content:"";
            display:table;
        }
        .clearfix:after{
            clear:both;
        }
        .clearfix{
            /* 放大网页 解决兼容问题*/
            zoom:1;
            
        }


    </style>

</head>
<body>
    <!-- ul.list>li{$}*8 -->
    <ul class="list clearfix">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>

        <!-- 清除浮动，2.添加一个div，给他clear:both样式属性 -->
        <!-- <div style="clear: both"></div> -->
    </ul>
</body>
</html>

