<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .box{
            width: 600px;
            height: 400px;
            border: 5px solid #000;
            margin: 50px auto 0;

            
            background-image: url(images/download.jpg);
            /* 
                repeat -x:只平铺X轴方向
                repeat -x:只平铺X轴方向
                no-repeat:只铺一次
                repeat: 缺省值，平铺所有的             
             */
            background-repeat: no-repeat;
            /* 水平方向 ：left center right */
            /* 垂直方向 ：left center right */
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="box">
        html5图片
    </div>
</body>
</html>