<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .con{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 50px auto 0;
            position: relative;
        }
        .box01,.box02{
            width: 300px;
            height: 100px;
            margin: 10px;
        }
        .box01{
            background-color:green;
            /* position: relative;相对定位 */
            left:50px;
            top:50px;

            /* position:fixed; 固定定位，注：要在父框中添加position: relative; */
            position:absolute;/* 绝对定位，注：要在父框中添加position: relative; */
        }
        .box02{
            background-color: red;
        }

        /* 背景图定位 */
        .box{
			width:100px;
			height:100px;
			border:5px solid #000;
			margin:50px auto 0;
			background:url(images/location_bg.jpg) -103px -151px no-repeat;
		}

    </style>

</head>
<body>
    <div class="con">
        <div class="box01"></div>
        <div class="box02"></div>
    </div>

    <div class="box"></div>
</body>
</html>