<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .pic_list_con{
			width:958px;
			border:1px solid #666;
			margin:50px auto 0;
		}
		.pic_list_title{
			width:918px;
			height:50px;
			border-bottom:1px solid #666;
			margin:0 auto;
		}

		.pic_list_title h3{
			float:left;
			font:normal 18px/50px 'Microsoft Yahei';
			margin:0;
			padding:0 10px;
			border-bottom:2px solid red;
		}
		.pic_list_wrap{
			width:918px;
			margin:20px auto 13px;
			overflow:hidden;
			/* background-color:cyan;	 */	
		}

		.pic_list{
			list-style:none;
			padding:0;
			/* background-color:gold; */
			width:950px;
			margin:0;
			overflow:hidden;
		}

		.pic_list li{
			width:160px;
			height:68px;
			float:left;
			margin:0 29px 25px 0; 
		}

    </style>

</head>
<body>
    
    <div class="pic_list_con">
            <div class="pic_list_title">
                <h3>图片展示</h3>
            </div>
    
            <!-- ul.pic_list>(li>a>img)*10 -->
            <div class="pic_list_wrap">
                <ul class="pic_list">
                    <li><a href="#"><img src="images/goods.jpg" alt="商品图片"></a></li>
                    <li><a href="#"><img src="images/goods.jpg" alt="商品图片"></a></li>
                    <li><a href="#"><img src="images/goods.jpg" alt="商品图片"></a></li>
                    <li><a href="#"><img src="images/goods.jpg" alt="商品图片"></a></li>
                    <li><a href="#"><img src="images/goods.jpg" alt="商品图片"></a></li>
                    <li><a href="#"><img src="images/goods.jpg" alt="商品图片"></a></li>
                    <li><a href="#"><img src="images/goods.jpg" alt="商品图片"></a></li>
                    <li><a href="#"><img src="images/goods.jpg" alt="商品图片"></a></li>
                    <li><a href="#"><img src="images/goods.jpg" alt="商品图片"></a></li>
                    <li><a href="#"><img src="images/goods.jpg" alt="商品图片"></a></li>
                </ul>
            </div>
    
        </div>

9

</body>
</html>