<!DOCTYPE html>
<html lang="Zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>天天生鲜</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <!-- 页面顶部   -->
    <div class="header_con">
        <div class="header">
            <div class="welcome fl">欢迎来到天天生鲜!</div>			
            <div class="user_con fr">
                <ul class="login_btns fl">
                    <li><a href="#">登录</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">注册</a></li>
                </ul>

                <div class="user_info fl">
                    欢迎您：<em>张三</em>
                </div>				
                
                <ul class="user_btns fl">
                    <li><span>|</span></li>
                    <li><a href="#">我的购物车</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">我的订单</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- logo、搜索框、购物车   -->

    <div class="center_con">
        <a href="index.html" class="logo fl"><img src="images/logo.png" alt="天天生鲜网站logo"></a>
        <div class="search_con fl">
            <form>
                <input type="text" name="" class="input_txt fl" placeholder="搜索">
                <input type="submit" name="" class="input_sub fl" value="搜索">
            </form>
        </div>
        <div class="chart_con fr">
            <a href="#" class="chart_link fl">我的购物车</a>
            <div class="chart_num fl">5</div>
        </div>
    </div>    
</body>
</html>